options:
  parameters:
    author: ''
    category: '[EDACS]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: trunked_radio_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: baud_rate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 549]
    rotation: 0
    state: enabled
- name: fp_sel_index
  id: variable_function_probe
  parameters:
    block_id: edacs_handle_eot_0
    comment: ''
    function_args: ''
    function_name: get_sel_index
    poll_rate: '100'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 280]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: sink_rate / baud_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [331, 696]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: source_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [44, 270]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: source_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [42, 85]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1024'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 500]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 192]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 70]
    rotation: 0
    state: enabled
- name: blocks_not_xx_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 336]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 332]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1206, 33]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 332]
    rotation: 0
    state: enabled
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Center Frequency
    short_id: ''
    type: ''
    value: '867.4105'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 780]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_bb_0
  id: digital_correlate_access_code_bb
  parameters:
    access_code: '010101010101010101010111000100100101010101010101'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 416]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.005'
    samples_per_symbol: int(samp_per_sym)
    sensitivity: '1.0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [59, 405]
    rotation: 0
    state: enabled
- name: dsd_block_ff_0
  id: dsd_block_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    errorbars: 'False'
    frame: dsd.dsd_FRAME_PROVOICE
    maxoutbuf: '0'
    minoutbuf: '0'
    mod: dsd.dsd_MOD_AUTO_SELECT
    uvquality: '3'
    verbosity: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 144]
    rotation: 0
    state: enabled
- name: edacs_find_chan_nums_0
  id: edacs_find_chan_nums
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    freq_list: freq_list
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: source_rate
    threshold: voice_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [833, 597]
    rotation: 0
    state: enabled
- name: edacs_handle_eot_0
  id: edacs_handle_eot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_threshold: noise_threshold
    samp_rate: sink_rate
    tone_freq: '4800'
    tone_threshold: tone_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 24]
    rotation: 0
    state: enabled
- name: edacs_proc_msg_0
  id: edacs_proc_msg
  parameters:
    affinity: ''
    alias: ''
    analog: track_analog
    center_freq: center_freq
    comment: ''
    digital: track_digital
    find_lcns: find_chan_nums
    freq_list: freq_list
    maxoutbuf: '0'
    minoutbuf: '0'
    talkgroup: talkgroup
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 392]
    rotation: 0
    state: enabled
- name: find_chan_nums
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Find Channel Numbers
    short_id: ''
    type: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 764]
    rotation: 0
    state: enabled
- name: freq_list
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency List
    short_id: ''
    type: ''
    value: '[866.0375, 866.2875, 866.5375, 866.7875, 867.0375, 867.2875, 867.5375,
      867.7875, 868.0375, 868.2875, 868.5375, 868.7875, 866.0625, 866.3125, 866.5625,
      866.8125, 867.0625, 867.3125, 867.5625, 867.8125]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 684]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: .00625e6
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: source_rate
    type: fir_filter_ccf
    width: .002e6
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [383, 148]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: .00625e6
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: source_rate
    type: fir_filter_ccf
    width: .002e6
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 8]
    rotation: 0
    state: enabled
- name: noise_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Noise Threshold
    short_id: ''
    type: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 628]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Audio Out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1438, 76]
    rotation: 0
    state: enabled
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: ASCII Out
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1187, 391]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: IQ In
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [62, 216]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(source_rate / 100000)
    fbw: '0'
    interp: int(sink_rate / 1000)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 176]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(source_rate / 100000)
    fbw: '0'
    interp: int(sink_rate / 1000)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 88]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: int(sink_rate / 8000)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 192]
    rotation: 0
    state: enabled
- name: sink_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sink Sample Rate
    short_id: ''
    type: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 857]
    rotation: 0
    state: enabled
- name: source_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Source Sample Rate
    short_id: ''
    type: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 877]
    rotation: 0
    state: enabled
- name: talkgroup
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Talkgroup
    short_id: ''
    type: ''
    value: '1796'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 604]
    rotation: 0
    state: enabled
- name: tone_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tone Threshold
    short_id: ''
    type: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 788]
    rotation: 0
    state: enabled
- name: track_analog
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Track Analog
    short_id: ''
    type: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 588]
    rotation: 0
    state: enabled
- name: track_digital
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Track Digital
    short_id: ''
    type: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 676]
    rotation: 0
    state: enabled
- name: voice_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Voice Threshold
    short_id: ''
    type: ''
    value: '0.4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 708]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', edacs_handle_eot_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_1, '0', blocks_multiply_xx_1, '1']
- [blocks_delay_0, '0', edacs_find_chan_nums_0, '0']
- [blocks_multiply_xx_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_xx_1, '0', low_pass_filter_0_0, '0']
- [blocks_not_xx_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_pack_k_bits_bb_0, '0', blocks_not_xx_0, '0']
- [blocks_selector_0, '0', pad_sink_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', digital_correlate_access_code_bb_0, '0']
- [digital_correlate_access_code_bb_0, '0', edacs_proc_msg_0, '0']
- [digital_gfsk_demod_0, '0', blocks_pack_k_bits_bb_0, '0']
- [dsd_block_ff_0, '0', rational_resampler_xxx_1, '0']
- [edacs_find_chan_nums_0, status_out, edacs_proc_msg_0, chan_status_in]
- [edacs_handle_eot_0, '0', blocks_selector_0, '0']
- [edacs_handle_eot_0, '0', dsd_block_ff_0, '0']
- [edacs_handle_eot_0, status_out, edacs_proc_msg_0, eot_status_in]
- [edacs_proc_msg_0, '0', pad_sink_1, '0']
- [edacs_proc_msg_0, chan_status_out, edacs_find_chan_nums_0, status_in]
- [edacs_proc_msg_0, ctrl_freq, analog_sig_source_x_0, freq]
- [edacs_proc_msg_0, eot_status_out, edacs_handle_eot_0, status_in]
- [edacs_proc_msg_0, voice_freq, analog_sig_source_x_1, freq]
- [low_pass_filter_0, '0', rational_resampler_xxx_0, '0']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_0_0, '0']
- [pad_source_0, '0', blocks_delay_0, '0']
- [pad_source_0, '0', blocks_multiply_xx_0, '0']
- [pad_source_0, '0', blocks_multiply_xx_1, '0']
- [rational_resampler_xxx_0, '0', digital_gfsk_demod_0, '0']
- [rational_resampler_xxx_0_0, '0', analog_quadrature_demod_cf_0, '0']
- [rational_resampler_xxx_1, '0', blocks_selector_0, '1']

metadata:
  file_format: 1
